$link-color:         #70120B
$link-hover-color:   #AE1A11
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

@font-face
  font-family: 'ThryomanesNormal'
  src: url('/fonts/thryn___-webfont.eot')
  src: local('☺'), url('/fonts/thryn___-webfont.woff') format('woff'), url('/fonts/thryn___-webfont.ttf') format('truetype'), url('/fonts/thryn___-webfont.svg#webfontKblFnP1e') format('svg')
  font-weight: normal
  font-style: normal