.video_box
  margin: 2em 0
  text-align: center
  border-bottom: 1px solid #ccc
  padding-bottom: 2em

  h2
    font-weight: normal

#overview
  .box
    border: 1px solid #999999
    width: 283px
    margin: 10px 0
    margin-right: 2em
    background: #eee
    +background-image(linear-gradient(#eee, #ddd))
    +border_radius(5px)
    float: left
    clear: left

    h3
      font-weight: normal
      text-align: center
      color: #70120B

    &:hover
      h3
        text-decoration: underline

  .info
    margin: 10px 0
    padding: 15px
    vertical-align: middle
    font-size: 1.25em
    color: #222
  .clear
    clear: both