=dropdown_menu
  position: absolute
  top: 23px
  left: 0
  background-color: #f9f9f9
  +border-bottom-radius(3px)
  +border-top-right-radius(3px)
  +single-box-shadow(#000, 0, 1px, 8px)
  color: #333
  z-index: 3
  width: 150px

  ul
    -webkit-padding-start: 0px
    padding: 0px
    li
      border-bottom: 1px solid #bbb
      float: none
      display: block
      margin-right: 0
      background: transparent
      text-align: left

      &:first-of-type
        a
          +border-top-right-radius(3px)
      &:last-of-type
        a
          +border-bottom-radius(3px)

      a
        padding: 7px
        display: block
        &:hover
          background-color: #e9e9e9


html, body
  height: 100%

body
  font-family: "Gill Sans", "Tacoma", "Arial", sans-serif
  padding: 0
  margin: 0

#header
  background: #eee
  +background-image(linear-gradient(#fff, #eee))
  padding-top: 10px
  text-align: center

  img.logo
    float: left
  h1
    font-family: "ThryomanesNormal", "Baskerville Old Face", "Century Schoolbook", "Tw Cen MT", serif
    color: #70120B
    display: inline-block
    margin: 0.25em
    font-size: 2.75em
    letter-spacing: 3px
    +single-text-shadow(0, 1px, 0, #fff)

  #menu_bar
    margin: 10px 0
    background-color: #404040
    height: 15px
    text-align: center

  ul.menu
    padding: 0
    display: inline-block
    list-style: none
    margin: 0
    -moz-border-radius: 5px
    -webkit-border: 5px
    border-radius: 5px
    border: 1px solid #999999
    position: relative
    top: -5px

    li.main
      float: left
      background-color: #cccccc
      +background-image(linear-gradient(#f0f0f0, #cccccc))
      +single-text-shadow(0, 1px, 0, #fff)
      font-size: 14px
      letter-spacing: 1px
      position: relative

      &.first
        +border-left-radius(5px)
      &.last
        +border-right-radius(5px)

      &.active
        +single-box-shadow(#000, 2px, 2px, 8px)

      a
        padding: 4px 10px
        text-decoration: none
        +single-text-shadow(0, 1px, 0, #fff)
        color: #666
        display: block

        &.current
          color: #000
        &.active
          background-color: #f9f9f9
          color: #333
          position: relative
          z-index: 4
          +border-top-radius(5px)

        &:hover
          color: #222

          span.arrow
            background-position: 0 0

        span.arrow
          display: inline-block
          height: 6px
          width: 7px
          background: transparent url(/images/arrows_small.png) 0 -6px  no-repeat
          margin-bottom: 2px

          &.active
            background-position: 0 0

#about_dropdown, #resources_dropdown
  +dropdown_menu

#container
  width: 970px
  margin: 0 auto
  background-color: white

#content
  padding: 10px
  margin: 0 auto
  width: 930px
  clear: both
  color: #333

  li
    margin-bottom: 0.25em

#footer
  border-top: 1px solid #ccc
  margin-top: 2em
  padding-top: 1em
  font-size: 0.75em
  text-align: center
  color: #222

a
  color: #70120B
  text-decoration: none

  &:visited
    color: #70120B
  &:hover
    text-decoration: underline

p.info
  margin: 2em 0
  padding-top: 2em
  text-align: center
  border-top: 1px solid #ccc

p.announcement
  margin: 1em auto
  width: 640px
  padding: 1em 0
  text-align: center
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  span.header
    font-size: 1.25em
    display: block
    margin-bottom: 0.25em

h3.changelog
  border-top: 1px solid #CCC
  padding-top: 1.25em
  text-align: center

div.header
  font-style: italic
  line-height: 1.5em
  margin: 0 1em 1em
  padding: 1.5em

.picture
  margin: 2em 0
  text-align: center
  border-bottom: 1px solid #ccc
  padding-bottom: 2em

  &.right
    float: right
    margin: 0
    margin-left: 1em
    margin-bottom: 1em
    border-bottom: none
    padding-bottom: 0
  img
    +single-box-shadow(#333, 0, 0, 10px)