@import compass/reset
@import blueprint/typography
@import compass/css3/border-radius
@import compass/css3/box-shadow

@import partials/fonts

+blueprint-typography

$display-fonts: "ThryomanesNormal", "Baskerville Old Face", "Century Schoolbook", "Tw Cen MT", serif

body
  background: url(/images/snow.png)
  font-family: $display-fonts
  font-size: 1.25em

#container
  margin: 20px auto
  width: 850px

#welcome
  margin: 40px 0
  font-size: 40px
  text-align: center

  span.banner
    font-size: 48px
    color: #70120B

#intro
  background: url(/images/logo.png) center top no-repeat
  padding-top: 210px
  font-size: 23px
  text-align: center

div.divider
  background: url(/images/divider.png) center center no-repeat
  height: 28px
  margin: 40px 0
